<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle Hu Product Designer</title>
    <meta name="author" content="Michelle Hu">
    <meta name="designer" content="Michelle Hu">
    <meta name="description"
        content="Michelle Hu is a product designer and developer based in Los Angeles, California. Certificate in UX Design Career from Springboard. B.A. in Sociology from UC Irvine 2022. Specializes in product design, front-end development, and design systems. Passionate about Tech for Good. Michelle is working on an e-book on bridging the gap between designers and developers." />
    <meta property="og:title" content="Michelle Hu | Product Designer & Developer" />
    <meta property="og:description"
        content="Michelle Hu is a product designer and developer based in Los Angeles, California. Certificate in UX Design Career from Springboard. B.A. in Sociology from UC Irvine 2022. Specializes in product design, front-end development, and design systems. Passionate about Tech for Good. Michelle is working on an e-book on bridging the gap between designers and developers." />
    <meta property="og:image"
        content="https://michellehu.com/assets/images/michelle-hu-portrait-bw-large.png" />
    <meta property="og:url" content="https://michellehu.com/?v=1" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://michellehu.com/page-url" />
    <link rel="icon" href="https://michellehu.com//assets/svg/home/logo-mhu-black.svg"
        type="image/x-icon" />
    <link rel="icon" type="image/png"
        href="https://michellehu.com//assets/images/logo-mhu-black-32.png" sizes="32x32" />
    <link rel="apple-touch-icon"
        href="https://michellehu.com//assets/images/logo-mhu-black-180.png" />
    <link rel="icon" type="image/png"
        href="https://michellehu.com//assets/images/logo-mhu-black-192.png" sizes="192x192" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Michelle Hu</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const projectCards = document.querySelectorAll('.project-card');

            projectCards.forEach(card => {
                const projectMedia = card.querySelector('.project-thumb');

                card.addEventListener('mouseenter', () => {
                    projectMedia.currentTime = 0; // Reset the video to the beginning
                    projectMedia.play(); // Play the video
                });

                card.addEventListener('mouseleave', () => {
                    projectMedia.pause(); // Pause the video
                    projectMedia.currentTime = 0; // Reset the video to the beginning
                });
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <main>
        <div id="main-wrapper">
            <div id="hero" class="hero">
                <div class="hero-wrapper">
                    <div class="hero-image-wrapper">
                        <img class="img-hero" src="assets/images/michelle-portrait-bw.png">
                    </div>
                    <div class="hero-content">
                        <div class="hero-content-wrapper">
                            <p class="hero-headline">Product Designer &
                                <br>
                                Front-End Developer
                            </p>
                            <div class="work-location-wrapper">
                                <div class="work-availability-wrapper">
                                    <span class="green-dot"></span>
                                    <p class="text-work-availability">Available for work</p>
                                </div>
                                <p class="text-slash">/</p>
                                <p class="text-current-location"> Based in Los Angeles</p>
                            </div>
                            <div class="hero-tagline-buttons-wrapper">
                                <p class="hero-intro">
                                    <span class="hero-intro-highlight">Hello, my name is Michelle
                                        Hu.</span> I'm a multidisciplinary product designer &
                                    front-end
                                    developer. I have
                                    a background in digital marketing, service design, and
                                    sociology. I am passionate about building data-driven, inclusive
                                    experiences users love that drive both human and business
                                    success.
                                </p>
                                <p class="hero-tagline">I create new things to empower people to
                                    live fulfilling, meaningful lives.</p>
                                <div class="hero-buttons-compact-wrapper hide">
                                    <div class="social-link">
                                        <a href="wwww.linkedin.com/in/itsmichellehu" target="_blank"
                                            rel="noopener noreferrer">
                                            <p>LinkedIn</p>
                                        </a>
                                    </div>
                                    <div class="social-link">
                                        <a href="assets/files/MichelleHuResume.pdf" target="_blank"
                                            rel="noopener noreferrer">
                                            <p>Resume</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-buttons-wrapper hide mb-24">
                                <div class="hero-large-buttons-wrapper">
                                    <a class="margin-0" href="assets/files/MichelleHuResume.pdf"
                                        target="_blank" rel="noopener noreferrer"><button
                                            class="btn-secondary">View
                                            my
                                            resume</button></a>
                                    <button id="scrollToProjects" class="btn-primary">See my
                                        work</button>
                                </div>
                                <div class="icon-buttons-wrapper">
                                    <a href="mailto:mhu.contact@gmail.com" class="icon-button"
                                        target="_blank">
                                        <img src="assets/images/ic-email.png"
                                            alt="White email icon">
                                    </a>
                                    <a href="https://www.linkedin.com/in/itsmichellehu"
                                        class="icon-button" target="_blank">
                                        <img src="assets/images/ic-linkedin.png"
                                            alt="White LinkedIn icon">
                                    </a>
                                </div>
                                <div class="hero-buttons-wrapper hide mb-24">
                                    <div class="hero-large-buttons-wrapper">
                                        <a class="margin-0" href="assets/files/MichelleHuResume.pdf"
                                            target="_blank" rel="noopener noreferrer"><button
                                                class="btn-secondary">View
                                                my
                                                resume</button></a>
                                        <button id="scrollToProjects" class="btn-primary">See my
                                            work</button>
                                    </div>
                                    <div class="icon-buttons-wrapper">
                                        <a href="mailto:mhu.contact@gmail.com" class="icon-button"
                                            target="_blank">
                                            <img src="assets/images/ic-email.png"
                                                alt="White email icon">
                                        </a>
                                        <a href="https://www.linkedin.com/in/itsmichellehu"
                                            class="icon-button" target="_blank">
                                            <img src="assets/images/ic-linkedin.png"
                                                alt="White LinkedIn icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="projects" class="projects-section">
                <div class="projects-wrapper">
                    <div id="project-boardspace" class="project-card project-boardspace">
                        <div class="project-link-boardspace">
                            <div class="project-thumb-container boardspace-thumb-container">
                                <div class="project-thumb-wrapper">
                                    <video id="exclude-video-jquery"
                                        class="project-thumb thumb-boardspace" autoplay loop muted
                                        hide-controls playsinline>
                                        <source src="/assets/images/thumbs/thumb-boardspace.mp4"
                                            type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="project-details-container">
                            <div class="project-details-wrapper project-boardspace">
                                <p class="project-subheader">lead ux designer </p>
                                <h3 class="project-title">BoardSpace</h3>
                                <div class="project-tags-wrapper">
                                    <div class="boardspace-tag project-tag text-transform-none">
                                        UX/UI
                                        Design</div>
                                    <div class="boardspace-tag project-tag">atomic design system
                                    </div>
                                    <div class="boardspace-tag project-tag">Usability Testing
                                    </div>
                                </div>
                                <p class="project-description">
                                    Redesigning a B2B feature with an end-to-end scalable prototype
                                    and building a new
                                    atomic design system to improve the nonprofit board management
                                    experience
                                </p>
                                <p class="boardspace-coming-soon">COMING SOON</p>
                            </div>
                        </div>
                    </div>
                    <a href="tastebuds" class="project-link project-tastebuds">
                        <div id="project-tastebuds" class="project-card project-tastebuds">
                            <div class="project-thumb-container tastebuds-thumb-container">
                                <div class="project-thumb-wrapper">
                                    <video id="exclude-video-jquery"
                                        class="project-thumb thumb-tastebuds" autoplay loop muted
                                        hide-controls playsinline>
                                        <source src="assets/images/thumbs/thumb-tastebuds.mp4"
                                            type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                            <div class="project-details-container">
                                <div class="project-details-wrapper">
                                    <p class="project-subheader">product designer</p>
                                    <h3 class="project-title">TasteBuds</h3>
                                    <div class="project-tags-wrapper">
                                        <div class="tastebuds-tag project-tag">product strategy
                                        </div>
                                        <div class="tastebuds-tag project-tag">product design</div>
                                        <div class="tastebuds-tag project-tag">growth design</div>
                                        <div class="tastebuds-tag project-tag text-transform-none">
                                            experience design</div>
                                    </div>
                                    <p class="project-description">Designing an end-to-end prototype
                                        and
                                        a growth-focused B2B monetization strategy, enhancing the
                                        dining
                                        experience with user-generated content and AI-driven
                                        personalization</p>
                                    <div class="project-card-button">
                                        <p class="project-card-button-label">view
                                            project</p>
                                        <span class="material-symbols-outlined">
                                            east
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="postup" class="project-link project-postup">
                        <div id="project-postup" class="project-card project-postup mb-0">
                            <div class="project-thumb-container postup-thumb-container">
                                <div class="project-thumb-wrapper">
                                    <video id="exclude-video-jquery"
                                        class="project-thumb thumb-postup" autoplay loop muted
                                        hide-controls playsinline>
                                        <source src="/assets/images/thumbs/thumb-postup.mp4"
                                            type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                            <div class="project-details-container">
                                <div class="project-details-wrapper">
                                    <p class="project-subheader">Product Designer</p>
                                    <h3 class="project-title">PostUp</h3>
                                    <div class="project-tags-wrapper">
                                        <div class="postup-tag project-tag">Product Strategy</div>
                                        <div class="postup-tag project-tag text-transform-none">
                                            Experience
                                            Design
                                        </div>
                                        <div class="postup-tag project-tag">growth design</div>
                                    </div>
                                    <p class="project-description">Designing a scalable
                                        subscription-based B2B and B2C MVP in 7 days, and a
                                        monetization
                                        strategy to enhance the remote worker experience and drive
                                        business revenue</p>
                                    <div class="project-card-button">
                                        <p class="project-card-button-label">view
                                            project</p>
                                        <span class="material-symbols-outlined">
                                            east
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <script src="js/index.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.getElementById('scrollToProjects').addEventListener('click', function () {
            const target = document.getElementById('projects');
            const defaultOffset = 3 * 16; // Convert 3.5rem to pixels (assuming the root font-size is 16px)
            const mediumBreakpointOffset = 2 * 16; // Convert 4rem to pixels

            // Determine the current offset based on the screen width
            const offset = window.innerWidth >= 768 ? mediumBreakpointOffset : defaultOffset;
            const bodyRect = document.body.getBoundingClientRect().top;
            const targetRect = target.getBoundingClientRect().top;
            const targetPosition = targetRect - bodyRect - offset;

            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth',
            });
        });
    </script>
</body>

</html>